<!DOCTYPE HTML>
<html lang="zh">

<head>
  <title>添加物业管理信息</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./hui/css/H-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="./hui/css/H-ui.admin.css" />
  <link rel="stylesheet" type="text/css" href="./hui/Hui-iconfont/1.0.8/iconfont.css" />
  <link rel="stylesheet" type="text/css" href="./hui/layui/css/layui.css" />
</head>

<body>

<div id="app">
  <article class="page-container">
    <div class="form form-horizontal" id="form-wuye-add">
      <div class="row cl">
        <label class="form-label col-xs-4 col-sm-3">用户名：</label>
        <div class="formControls col-xs-8 col-sm-9">
          <input type="text" class="input-text" id="username" v-model="username" placeholder="请输入用户名">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-4 col-sm-3">密码：</label>
        <div class="formControls col-xs-8 col-sm-9">
          <input type="password" class="input-text" id="password" v-model="password" placeholder="请输入密码">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-4 col-sm-3">真实姓名：</label>
        <div class="formControls col-xs-8 col-sm-9">
          <input type="text" class="input-text" id="realname" v-model="realname" placeholder="请输入真实姓名">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-4 col-sm-3">联系方式：</label>
        <div class="formControls col-xs-8 col-sm-9">
          <input type="text" class="input-text" id="contact" v-model="contact" placeholder="请输入联系方式">
        </div>
      </div>
      <div class="row cl">
        <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
          <button class="btn btn-secondary radius" @click.prevent="save()">
            <i class="Hui-iconfont">&#xe632;</i>提交保存
          </button>
          <button class="btn btn-default radius" @click.prevent="reset()">
            <i class="Hui-iconfont">&#xe68f;</i>取消重置
          </button>
        </div>
      </div>
    </div>
  </article>
</div>

<script type="text/javascript" src="./hui/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="./hui/layui/layui.js"></script>
<script type="text/javascript" src="./hui/js/axios.min.js"></script>
<script type="text/javascript" src="./hui/js/vue.js"></script>
<script type="text/javascript">
  const vue = new Vue({
    el: '#app',
    data: {
      username: '',
      password: '',
      realname: '',
      contact: '',
    },
    methods: {
      save: function() {
        let _this = this;
        var data = {
          username: _this.username,
          password: _this.password,
          realname: _this.realname,
          contact: _this.contact,
        };
        axios.post('http://127.0.0.1:8080/vue_wuye/wuye/insertWuye.action', data).then(result => {
          if (result.data.code > 0) {
            if (window.confirm('保存成功,是否继续添加？')) {
              _this.reset();
            } else {
              var index = parent.layer.getFrameIndex(window.name);
              parent.location.reload();
              parent.layer.close(index);
            }
          } else {
            console.log('保存失败,请稍后再试');
          }
        });
      },
      reset: function() {
        this.pageLoad();
      },
      pageLoad: function() {
        this.username = '';
        this.password = '';
        this.realname = '';
        this.contact = '';
      },
      validate: function() {
      },
    },
    created() {
      let _this = this;
      _this.pageLoad();
    },
  })
</script>
</body>

</html>