<!DOCTYPE HTML>
<html>
<head>
	<title>编辑物业收费信息</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./hui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="./hui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="./hui/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="./hui/layui/css/layui.css" />
</head>

<body>
	<div id="app">
		<article class="page-container">
			<div class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">收费单号：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" id="cno" v-model="cno" readonly="readonly" >
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">楼栋：</label>
					<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
							<select class="select" title="楼栋" id="buildsid" v-model="buildsid">
								<option :value="item.buildsid" v-for="item in builds">{{ item.buildsname }}</option>
							</select>
						</span> </div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">业主：</label>
					<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
							<select class="select" title="业主" id="usersid" v-model="usersid">
								<option :value="item.usersid" v-for="item in users">{{ item.address }}</option>
							</select>
						</span> </div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">收费类型：</label>
					<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
							<select class="select" title="收费类型" id="cateid" v-model="cateid">
								<option :value="item.cateid" v-for="item in cate">{{ item.catename }}</option>
							</select>
						</span> </div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">总计：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" id="total" v-model="total">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">审核流程：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" id="memo" v-model="memo">
					</div>
				</div>
				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<button class="btn btn-secondary radius" @click.prevent="update()"><i
								class="Hui-iconfont">&#xe632;</i>提交保存</button>
						<button class="btn btn-default radius" @click.prevent="reset()">
							<i class="Hui-iconfont">&#xe68f;</i>取消重置
						</button>
					</div>
				</div>
			</div>
		</article>
	</div>

	<script type="text/javascript" src="./hui/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="./hui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="./hui/js/H-ui.admin.js"></script>

<!--此页面业务相关的脚本-->
	<script type="text/javascript" src="./hui/layui/layui.js"></script>
	<script type="text/javascript" src="./hui/js/axios.min.js"></script>
	<script type="text/javascript" src="./hui/js/vue.js"></script>
	<script type="text/javascript">

		const vue = new Vue({
			el: '#app',// 绑定作用域
			data: { //定义数据 用于vue的双向绑定
				chargeid: '',
				cno: '',
				buildsid: '',
				usersid: '',
				cateid: '',
				total: '',
				memo: '',
				builds: {},// 用来保存builds对象数据
				users: {},// 用来保存users对象数据
				cate: {},// 用来保存cate对象数据
			},
			methods: {
				getUrlParam: function () {
					var name, value;
					var str = location.href; // 取得整个地址栏
					var num = str.indexOf("?"); // 定位参数起始位置
					str = str.substr(num + 1); // 取得所有参数 
					var arr = str.split("&"); // 各个参数放到数组里
					for (var i = 0; i < arr.length; i++) {
						num = arr[i].indexOf("=");
						if (num > 0) {
							name = arr[i].substring(0, num);
							value = arr[i].substr(num + 1);
							this.chargeid = value; // 确认主键参数
						}
					}
				},
				loadPage: function () {
					let _this = this;
					axios.get('http://127.0.0.1:8080/vue_wuye/charge/getChargeById.action?id=' + _this.chargeid).then(result => {
						_this.cno= result.data.cno;
						_this.buildsid= result.data.buildsid;
						_this.usersid= result.data.usersid;
						_this.cateid= result.data.cateid;
						_this.total= result.data.total;
						_this.memo= result.data.memo;
					});
					axios.get('http://127.0.0.1:8080/vue_wuye/builds/getAllBuilds.action').then(result => {
						_this.builds = result.data;
					});
					axios.get('http://127.0.0.1:8080/vue_wuye/users/getAllUsers.action').then(result => {
						_this.users = result.data;
					});
					axios.get('http://127.0.0.1:8080/vue_wuye/cate/getAllCate.action').then(result => {
						_this.cate = result.data;
					});
				},
				reset: function () {
					this.loadPage();
				},
				update: function () {
					let _this = this;
					var data = {
						chargeid: _this.chargeid,
						cno: _this.cno,
						buildsid: _this.buildsid,
						usersid: _this.usersid,
						cateid: _this.cateid,
						total: _this.total,
						memo: _this.memo,
					};
					axios.post('http://127.0.0.1:8080/vue_wuye/charge/updateCharge.action', data).then(result => {
						if (result.data.code > 0) {
							var index = parent.layer.getFrameIndex(window.name);
							parent.location.reload();
							parent.layer.close(index);
						} else {
							alert('修改失败');
						}
					});
				},
			},

			created() { // 生命周期相关的函数
				this.getUrlParam();
				this.loadPage();
				let _this = this;
				axios.get('http://127.0.0.1:8080/vue_wuye/builds/getAllBuilds.action').then(result => {
					_this.builds = result.data;
				});
				axios.get('http://127.0.0.1:8080/vue_wuye/users/getAllUsers.action').then(result => {
					_this.users = result.data;
				});
				axios.get('http://127.0.0.1:8080/vue_wuye/cate/getAllCate.action').then(result => {
					_this.cate = result.data;
				});
			},
		})
	</script>
	<!--/ 此页面业务相关的脚本-->

</body>

</html>

