<!DOCTYPE HTML>
<html lang="zh">

<head>
  <title>物业管理列表</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./hui/css/H-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="./hui/css/H-ui.admin.css" />
  <link rel="stylesheet" type="text/css" href="./hui/Hui-iconfont/1.0.8/iconfont.css" />
  <link rel="stylesheet" type="text/css" href="./hui/layui/css/layui.css" />
</head>

<body>
<div id="app">
  <nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i> 首页
    <span class="c-gray en">&gt;</span> 物业管理
    <span class="c-gray en">&gt;</span> 物业管理列表
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新">
      <i class="Hui-iconfont">&#xe68f;</i>
    </a>
  </nav>
  <div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="l">
                    <input type="text" class="input-text" style="width: 250px" placeholder="输入用户名" id="keywords" v-model="keywords">
                    <button type="button" class="btn btn-success radius" title="查询" @click="query()">
                        <i class="Hui-iconfont">&#xe665;</i> 查询
                    </button>
                    <a href="javascript:;" @click.prevent="datadel()" class="btn btn-danger radius">
                        <i class="Hui-iconfont">&#xe6e2;</i> 批量删除
                    </a>
                    <a href="javascript:;" onclick="openForm('添加物业管理','addwuye.html','800','500')" class="btn btn-primary radius">
                        <i class="Hui-iconfont">&#xe600;</i> 添加物业管理
                    </a>
                </span>
    </div>
    <table class="table table-border table-bordered table-bg">
      <thead>
      <tr>
        <th scope="col" colspan="7">物业管理列表</th>
      </tr>
      <tr class="text-c">
        <th>&nbsp;</th>
        <th>用户名</th>
        <th>真实姓名</th>
        <th>联系方式</th>
        <th>创建日期</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <tr class="text-c" v-for="item in wuyeList" :key="item.wuyeid">
        <td><input type="checkbox" :value="item.wuyeid" v-model="ids"></td>
        <td>{{ item.username }}</td>
        <td>{{ item.realname }}</td>
        <td>{{ item.contact }}</td>
        <td>{{ item.addtime }}</td>
        <td>
          <a href="javascript:;" title="编辑" @click="getWuyeById(item.wuyeid)">
            <i class="Hui-iconfont">&#xe6df;</i>
          </a>
          <a href="javascript:;" @click="deleteWuye(item.wuyeid)" title="删除">
            <i class="Hui-iconfont">&#xe6e2;</i>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
    <div id="layui" class="r"></div>
  </div>
</div>

<script type="text/javascript" src="./hui/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="./hui/layui/layui.js"></script>
<script type="text/javascript" src="./hui/js/axios.min.js"></script>
<script type="text/javascript" src="./hui/js/vue.js"></script>
<script type="text/javascript">
  function openForm(title, url, w, h) {
    layer_show(title, url, w, h);
  }

  const vue = new Vue({
    el: '#app',
    data: {
      wuyeList: [],
      ids: [],
      page: 1,
      limit: 10,
      keywords: '',
    },
    created() {
      this.loadTable();
    },
    methods: {
      loadTable() {
        let _this = this;
        axios.get('http://127.0.0.1:8080/vue_wuye/wuye/getWuyeByPage.action?page=' + _this.page + '&limit=' + _this.limit + '&keywords=' + _this.keywords)
                .then(result => {
                  _this.wuyeList = result.data.data;
                  _this.count = result.data.count;
                  _this.loadPage();
                });
      },
      loadPage() {
        layui.use(['laypage'], function () {
          const laypage = layui.laypage;
          laypage.render({
            elem: 'layui',
            count: vue.count,
            limit: vue.limit,
            jump: function (obj, first) {
              if (!first) {
                vue.page = obj.curr;
                vue.loadTable();
              }
            }
          });
        });
      },
      deleteWuye(wuyeid) {
        if (window.confirm('确定要删除这条记录吗？')) {
          axios.get('http://127.0.0.1:8080/vue_wuye/wuye/deleteWuye.action?id=' + wuyeid)
                  .then(result => {
                    if (result.data.code > 0) {
                      this.loadTable();
                    } else {
                      alert('系统错误，请稍后再试');
                    }
                  });
        }
      },
      datadel() {
        if (window.confirm('确定要批量删除记录吗？')) {
          axios.post('http://127.0.0.1:8080/vue_wuye/wuye/deleteWuyeByIds.action', this.ids)
                  .then(result => {
                    if (result.data.code > 0) {
                      this.loadTable();
                    } else {
                      alert('系统错误，请稍后再试');
                    }
                  });
        }
      },
      query() {
        this.page = 1;
        this.loadTable();
      },
      getWuyeById(wuyeid) {
        let url = 'editwuye.html?id=' + wuyeid;
        layer_show('编辑物业管理', url, '', '');
      },
    },
  });
</script>
</body>

</html>