<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>编辑停车位信息</title>
	<link rel="stylesheet" type="text/css" href="./hui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="./hui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="./hui/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="./hui/layui/css/layui.css" />
</head>
<body>
<div id="app">
	<!-- 模态框 -->
	<div v-if="isModalVisible" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">添加申请（请输入：x—x号业主xx申请该车位）</h4>
					<button type="button" class="close" @click="isModalVisible = false">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form form-horizontal">
						<div class="row cl">
							<label class="form-label col-xs-4 col-sm-3">车位号：</label>
							<div class="formControls col-xs-8 col-sm-9">
								<input type="text" class="input-text" id="pno" v-model="pno">
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-4 col-sm-3">位置：</label>
							<div class="formControls col-xs-8 col-sm-9">
								<input type="text" class="input-text" id="address" v-model="address">
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-4 col-sm-3">车位面积：</label>
							<div class="formControls col-xs-8 col-sm-9">
								<input type="text" class="input-text" id="square" v-model="square">
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-4 col-sm-3">审核流程：</label>
							<div class="formControls col-xs-8 col-sm-9">
								<input type="text" class="input-text" id="memo" v-model="memo">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary radius" @click="update()">提交保存</button>
					<button class="btn btn-default radius" @click="isModalVisible = false">取消</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="./hui/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="./hui/layui/layui.js"></script>
<script type="text/javascript" src="./hui/js/axios.min.js"></script>
<script type="text/javascript" src="./hui/js/vue.js"></script>
<script type="text/javascript">
	const vue = new Vue({
		el: '#app',
		data: {
			parksid: '',
			pno: '',
			address: '',
			square: '',
			memo: '',
			isModalVisible: false,
		},
		methods: {
			editparks: function(parksid) {
				this.parksid = parksid;
				axios.get('http://127.0.0.1:8080/vue_wuye/parks/getParksById.action?id=' + parksid).then(response => {
					this.pno = response.data.pno;
					this.address = response.data.address;
					this.square = response.data.square;
					this.memo = response.data.memo;
				});
				this.isModalVisible = true;
			},
			update: function() {
				let _this = this;
				axios.post('http://127.0.0.1:8080/vue_wuye/parks/updateParks.action', {
					parksid: _this.parksid,
					pno: _this.pno,
					address: _this.address,
					square: _this.square,
					memo: _this.memo,
				}).then(response => {
					if (response.data.code > 0) {
						alert('更新成功');
						_this.isModalVisible = false;
					} else {
						alert('更新失败');
					}
				});
			}
		},
		created() {
			// 如果需要，可以在创建时执行某些操作
		}
	});
</script>
</body>
</html>