<link href="themes/nzblue/css/css.css" rel="stylesheet" type="text/css">
<link href="themes/nzblue/css/css_2.css" rel="stylesheet" type="text/css">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="end_dh_box">
    <tr>
        <td align="center">
            <p>
                <a href="../admin/index.html" target="_blank">
                    <font color="#FF6600">管理员后台入口</font>
                </a>&nbsp;&nbsp;&nbsp;
                <a href="../wuye/index.html" target="_blank">
                    <font color="#FF6600">物业后台入口</font>
                </a>
            </p>
        </td>
    </tr>
</table>
