<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>物业管理系统</title>
    <link href="./themes/nzblue/css/css.css" rel="stylesheet" type="text/css">
    <link href="./themes/nzblue/css/css_2.css" rel="stylesheet" type="text/css">
    <style>
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: auto;
        }

        .modal-dialog {
            margin: 100px auto;
            width: 50%;
            max-width: 600px;
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<body>
<div id="app">
    <table width="100%" height="200" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #1C5CA6; background-image: url(themes/nzblue/images/nzgov_06.jpg); background-attachment: scroll; background-repeat: no-repeat; background-position: center center;">
        <tr>
            <td align="right" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" style="margin-right: 20px;">

                </table>
            </td>
        </tr>
    </table>

    <div id="top_dh_box">
        <div id="top_dh_01">
            <div id="sddm">
                <li id="sddmdiv2"><a href="index.html">本站首页</a></li>
                <li v-for="item in bannerList" :key="item.bannerid">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a :href="'article.html?id='+item.bannerid+''">{{ item.bannername }}</a></td>
                        </tr>
                    </table>
                </li>
                <!--导航 -->
                <!--导航 -->

                <li v-if="!islogin">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="#" onmouseover="mopen('m663')" onmouseout="mclosetime()">用户菜单</a></td>
                        </tr>
                    </table>
                    <div id="m663" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()">
                        <table border="0" cellpadding="0" cellspacing="0" class="top_dh_02">
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="editpwd.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;修改密码</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="userinfo.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;个人信息</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="mycharge.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;我的费用</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="myparks.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;我的停车位</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="addrepair.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;业主报修</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="myrepair.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;我的报修</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="addcomplains.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;意见反馈</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux" onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="mycomplains.html"><img src="themes/nzblue/images/biao.gif" border="0">&nbsp;我的意见反馈</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
                <!--导航 -->
                <li v-if="!islogin">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="exit.html">退出登录</a></td>
                        </tr>
                    </table>
                </li>
                <!--导航
                <li>
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="index/preReg.action">用户注册</a></td>
                        </tr>
                    </table>
                </li>-->
                <li v-if="islogin">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="login.html">用户登录</a></td>
                        </tr>
                    </table>
                </li>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <div id="box" style="width: 1200px;">
        <table class="table1200" border="0" align="center" cellpadding="1" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF" style="margin-bottom: 20px;">
            <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" class="bg_qc">
                    <div style="font-size: 14px; background-color: #F5F5F5; height: 30px; width: 100%; line-height: 30px; text-align: left; font-family: 宋体;">
                        &nbsp;&nbsp;您的位置：<a href="index.html">首页</a>&nbsp;&gt;&nbsp;申请空闲停车位
                    </div>
                    <table height="30" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E0EDB7">
                        <tr>
                            <td height="30" colspan="6" align="center" background="themes/nzblue/images/nzcms/list_bg.gif" class="white14B">申请停车位</td>
                        </tr>
                        <tr>
                            <td width="15%" height="50" align="center" bgcolor="#FFFFFF">编号</td>
                            <td width="15%" height="50" align="center" bgcolor="#FFFFFF">位置</td>
                            <td width="15%" height="50" align="center" bgcolor="#FFFFFF">面积</td>
                            <td width="15%" height="50" align="center" bgcolor="#FFFFFF">状态</td>
                            <td width="25%" height="50" align="center" bgcolor="#FFFFFF">审核流程</td>
                            <td width="15%" height="50" valign="middle" align="center" bgcolor="#FFFFFF">操作</td>
                        </tr>
                        <!-- 停车位列表 -->
                        <tr v-for="park in parkList">
                            <td bgcolor="#FFFFFF" align="center">{{ park.pno }}</td>
                            <td bgcolor="#FFFFFF" align="center">{{ park.address }}</td>
                            <td bgcolor="#FFFFFF" align="center">{{ park.square }}</td>
                            <td bgcolor="#FFFFFF" align="center">{{ park.status }}</td>
                            <td bgcolor="#FFFFFF" align="center">{{ park.memo }}</td>
                            <td bgcolor="#FFFFFF" align="center">&nbsp;<a href="javascript:;" title="编辑" @click="editparks(park.parksid)">申请</a></td>
                        </tr>
                    </table>
                    <div>
                        <button @click="loadPage(currentPage + 1)">下一页</button>
                        <button @click="loadPage(currentPage - 1)">上一页</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- 模态框 -->
    <div v-if="isModalVisible" class="modal" style="display: block;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">请输入：业主xx申请停车位</h4>
                    <button type="button" class="close" @click="isModalVisible = false">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form form-horizontal">
                        <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">车位号：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" v-model="pno" disabled="disabled">
                            </div>
                        </div>
                        <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">位置：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" v-model="address" disabled="disabled">
                            </div>
                        </div>
                        <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">车位面积：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" v-model="square" disabled="disabled">
                            </div>
                        </div>
                        <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">审核流程：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" v-model="memo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary radius" @click="update()">提交保存</button>
                    <button class="btn btn-default radius" @click="isModalVisible = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<iframe src="footer.html" height="200px;" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="NO" id="sina_roll" border="0" style="margin-bottom: 15px;"></iframe>

<script type="text/javascript" src="../admin/hui/jquery/1.9.1/jquery.min.js"></script>
<!--此页面业务相关的脚本-->
<script type="text/javascript" src="../admin/hui/layui/layui.js"></script>
<script type="text/javascript" src="../admin/hui/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/hui/js/vue.js"></script>
<script type="text/javascript">
    const vue = new Vue({
        el: '#app',
        data: {
            islogin: '',
            userid: '',
            username: '',
            realname: '',
            bannerList: {},
            title: '',
            contents: '',
            parkList: [],
            currentPage: 1,
            totalPage: 0,
            isModalVisible: false,
            pno: '',
            address: '',
            square: '',
            memo: '',
            parksid: ''
        },
        methods: {
            loadPage: function(page) {
                let _this = this;
                axios.get('http://localhost:8080/vue_wuye/parks/freeParksByPage.action', {
                    params: {
                        page: page,
                        limit: 10
                    }
                })
                    .then(result => {
                        _this.parkList = result.data.data;
                        _this.totalPage = result.data.count;

                        _this.currentPage = page;
                    })
                    .catch(error => {
                        console.error('请求停车位信息失败:', error);
                        alert('无法加载停车位信息，请检查网络连接或联系管理员。');
                    });

                axios.get('http://127.0.0.1:8080/vue_wuye/index/front.action').then(result => {
                    _this.bannerList = result.data.bannerList;
                });

                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.username = sessionStorage.getItem('username');
                _this.realname = sessionStorage.getItem('realname');

            },
            editparks: function(parksid) {
                this.parksid = parksid;
                axios.get('http://localhost:8080/vue_wuye/parks/getParksById.action', {
                    params: {
                        id: parksid
                    }
                })
                    .then(response => {
                        this.pno = response.data.pno;
                        this.address = response.data.address;
                        this.square = response.data.square;
                        this.memo = response.data.memo;
                    })
                    .catch(error => {
                        console.error('获取停车位信息失败:', error);
                        alert('无法获取停车位信息，请检查网络连接或联系管理员。');
                    });
                this.isModalVisible = true;
            },
            update: function() {
                let _this = this;
                axios.post('http://localhost:8080/vue_wuye/parks/updateParks.action', {
                    parksid: _this.parksid,
                    pno: _this.pno,
                    address: _this.address,
                    square: _this.square,
                    memo:_this.memo
                })
                    .then(response => {
                        if (response.data.code > 0) {
                            alert('更新成功');
                            _this.isModalVisible = false;
                            _this.loadPage(_this.currentPage);
                        } else {
                            alert('更新失败');
                        }
                    })
                    .catch(error => {
                        console.error('更新停车位信息失败:', error);
                        alert('无法更新停车位信息，请检查网络连接或联系管理员。');
                    });
            }
        },
        created() {
            this.loadPage(this.currentPage);
        }
    })
</script>
<!--下拉这里开始 -->
<script type="text/javascript">
    var timeout = 200;
    var closetimer = 0;
    var ddmenuitem = 0;
    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();
        // close old layer
        if (ddmenuitem)
            ddmenuitem.style.visibility = 'hidden';
        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';
    }
    // close showed layer
    function mclose() {
        if (ddmenuitem)
            ddmenuitem.style.visibility = 'hidden';
    }
    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }
    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }
    // close layer when click-out
    document.onclick = mclose;
</script>
</body> </html>
