<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>物业管理系统</title>
    <link href="./themes/nzblue/css/css.css" rel="stylesheet" type="text/css">
    <link href="./themes/nzblue/css/css_2.css" rel="stylesheet" type="text/css">
    <style>
        .modal {
            display: none; /* 默认不显示 */
            position: fixed; /* 固定定位 */
            left: 0;
            top: 0;
            width: 100%; /* 宽度100% */
            height: 100%; /* 高度100% */
            background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
            z-index: 1000; /* 层级 */
            overflow: auto; /* 滚动条 */
        }

        /* 模态框内容 */
        .modal-dialog {
            position: absolute; /* 绝对定位 */
            top: 50%; /* 顶部50% */
            left: 50%; /* 左边50% */
            transform: translate(-50%, -50%); /* 偏移50%以居中 */
            width: 50%; /* 宽度 */
            max-width: 600px; /* 最大宽度 */
        }

        /* 模态框内容区域 */
        .modal-content {
            background-color: #fff; /* 背景色 */
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%; /* 宽度100% */
        }

        /* 关闭按钮 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div id="app">
    <table width="100%" height="200" border="0" align="center" cellpadding="0" cellspacing="0"
           style="background-color: #1C5CA6; background-image: url(themes/nzblue/images/nzgov_06.jpg); background-attachment: scroll; background-repeat: no-repeat; background-position: center center;">
        <tr>
            <td align="right" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" style="margin-right: 20px;">

                </table>
            </td>
        </tr>
    </table>
    <div id="top_dh_box">
        <div id="top_dh_01">
            <div id="sddm">
                <li id="sddmdiv2"><a href="index.html">本站首页</a></li>
                <li v-for="item in bannerList" :key="item.bannerid">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a
                                    :href="'article.html?id='+item.bannerid+''">{{ item.bannername }}</a></td>
                        </tr>
                    </table>
                </li>
                <li v-if="!islogin">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="#" onmouseover="mopen('m663')"
                                                              onmouseout="mclosetime()">用户菜单</a></td>
                        </tr>
                    </table>
                    <div id="m663" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()">
                        <table border="0" cellpadding="0" cellspacing="0" class="top_dh_02">
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="editpwd.html"><img src="themes/nzblue/images/biao.gif"
                                                                            border="0">&nbsp;修改密码</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="userinfo.html"><img src="themes/nzblue/images/biao.gif"
                                                                             border="0">&nbsp;个人信息</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="mycharge.html"><img src="themes/nzblue/images/biao.gif"
                                                                             border="0">&nbsp;我的费用</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="myparks.html"><img src="themes/nzblue/images/biao.gif"
                                                                            border="0">&nbsp;我的停车位</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="addrepair.html"><img src="themes/nzblue/images/biao.gif"
                                                                              border="0">&nbsp;业主报修</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="myrepair.html"><img src="themes/nzblue/images/biao.gif"
                                                                             border="0">&nbsp;我的报修</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="addcomplains.html"><img src="themes/nzblue/images/biao.gif"
                                                                                 border="0">&nbsp;意见反馈</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=left>
                                    <table width="100" border="0" cellpadding="0" cellspacing="0" class="xux"
                                           onMouseOver="this.bgColor='#F5F5F5';" onMouseOut="this.bgColor='#FFFFFF';"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td height="40">
                                                <a href="mycomplains.html"><img src="themes/nzblue/images/biao.gif"
                                                                                border="0">&nbsp;我的意见反馈</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
                <!--导航 -->
                <li v-if="!islogin">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="exit.html">退出登录</a></td>
                        </tr>
                    </table>
                </li>

                <li v-if="islogin">
                    <table width="120" border="0" cellpadding="0" cellspacing="0" class="dh_bj01">
                        <tr>
                            <td height="55" align="center"><a href="login.html">用户登录</a></td>
                        </tr>
                    </table>
                </li>
            </div>
        </div>
    </div>
    <br> <br> <br>
    <div id="box" style="width: 1200px;">
        <table class="table1200" border="0" align="center" cellpadding="1" cellspacing="0" bordercolor="#FFFFFF"
               bgcolor="#FFFFFF" style="margin-bottom: 20px;">
            <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" class="bg_qc">
                    <div style="font-size: 14px; background-color: #F5F5F5; height: 30px; width: 100%; line-height: 30px; text-align: left; font-family: 宋体;">
                        &nbsp;&nbsp;您的位置：<a href="index.html">首页</a>&nbsp;&gt;&nbsp;我的收费
                    </div>
                    <table height="30" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <table width="95%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left">
                                <div class="z" id="z">
                                    <table width="99%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E0EDB7">
                                        <tr>
                                            <td height="30" colspan="13" align="left"
                                                background="themes/nzblue/images/nzcms/list_bg.gif" class="white14B">
                                                我的收费
                                            </td>
                                        </tr>
                                        <tr align="center" bgcolor="#FFFFFF">
                                            <td class="text-center">收费单号</td>
                                            <td class="text-center">楼栋</td>
                                            <td class="text-center">业主</td>
                                            <td class="text-center">收费类型</td>
                                            <td class="text-center">总计</td>
                                            <td class="text-center">创建日期</td>
                                            <td class="text-center">状态</td>
                                            <td class="text-center">审核流程</td>
                                            <td class="text-center">操作</td>

                                        </tr>
                                        <tr align="center" bgcolor="#FFFFFF" v-for="item in charge"
                                            :key="item.chargeid">
                                            <td>{{ item.cno }}</td>
                                            <td>{{ item.buildsname }}</td>
                                            <td>{{ item.address }}</td>
                                            <td>{{ item.catename }}</td>
                                            <td>{{ item.total }}</td>
                                            <td>{{ item.addtime }}</td>
                                            <td>{{ item.status }}</td>
                                            <td>{{ item.memo }}</td>
                                            <td bgcolor="#FFFFFF" align="center">&nbsp;<a href="javascript:;"
                                                                                          title="编辑"
                                                                                          @click="editcharge(item.chargeid)">申请</a>
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table height="20" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <div id="layui" style="text-align: center"></div>
                            </td>
                        </tr>
                    </table>
                    <table height="50" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>


    <!-- 缴费模态框 -->
    <div v-if="isModalVisible" class="modal" style="display: block;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">请确认缴费</h4>
                    <button type="button" class="close" @click="isModalVisible = false">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form form-horizontal">
                        <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">请输入：业主xxx已确认完成缴费</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" v-model="selectedCharge.memo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary radius" @click="updateMemo()">提交保存</button>
                    <button class="btn btn-default radius" @click="isModalVisible = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<iframe src="footer.html" height="200px;" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="NO"
        id="sina_roll" border="0" style="margin-bottom: 15px;"></iframe>
</body>
<script type="text/javascript" src="../admin/hui/layui/layui.js"></script>
<script type="text/javascript" src="../admin/hui/jquery/1.9.1/jquery.min.js"></script>
<!--此页面业务相关的脚本-->
<script type="text/javascript" src="../admin/hui/layui/layui.js"></script>
<script type="text/javascript" src="../admin/hui/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/hui/js/vue.js"></script>
<!--下拉这里开始 -->
<script type="text/javascript">
    var timeout = 200;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();
        // close old layer
        if (ddmenuitem)
            ddmenuitem.style.visibility = 'hidden';
        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';
    }

    // close showed layer
    function mclose() {
        if (ddmenuitem)
            ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;
</script>

<script type="text/javascript">
    const vue = new Vue({
        el: '#app',
        data: {
            isModalVisible: false,
            selectedCharge: {
                // 初始化selectedCharge对象的属性
                chargeid: '',
                memo: ''
            },
            islogin: '', // 判断是否登录
            userid: '', // 用户主键
            realname: '', // 姓名
            bannerList: {}, //
            charge: {},
            page: {},
            count: 0,
            page: 1,
            limit: 10,
        },
        methods: {
            editcharge: function (chargeid) {
                // 找到对应的收费记录
                const charge = this.charge.find(item => item.chargeid === chargeid);
                if (charge) {
                    this.selectedCharge = {...charge};
                    this.isModalVisible = true;
                }
            },
            updateMemo: function () {
                // 更新memo字段
                axios.post('http://127.0.0.1:8080/vue_wuye/charge/updateMemo.action', this.selectedCharge)
                    .then(response => {
                        if (response.data.success) {
                            alert('更新成功');
                            this.isModalVisible = false;
                            // 重新加载表格数据
                            this.loadTable();
                        } else {
                            alert('更新失败：' + response.data.message);
                        }
                    })
                    .catch(error => {
                        console.error('更新memo信息失败:', error);
                        alert('无法更新memo信息，请检查网络连接或联系管理员。');
                    });
            },
            loadTable: function () { // 查询商品信息的函数
                let _this = this;
                axios.get('http://127.0.0.1:8080/vue_wuye/index/myCharge.action?page=' + _this.page + '&limit=' + _this.limit + '&userid=' + _this.userid).then(result => {
                    _this.charge = result.data.list;
                    _this.count = result.data.count;
                    console.log();
                    if (_this.page == 1) {
                        layui.use(['laypage'], function () {
                            const laypage = layui.laypage;
                            laypage.render({
                                elem: 'layui', // 定义标签显示
                                count: vue.count, //数据量
                                limit: vue.limit, //每页限制
                                jump: function (obj, first) {
                                    if (!first) {
                                        vue.page = obj.curr;
                                        vue.loadTable();
                                    }
                                }
                            });
                        })
                    }
                });
            },
            loadPage: function () {
                let _this = this;
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
                _this.loadTable();
                axios.get('http://127.0.0.1:8080/vue_wuye/index/front.action').then(result => {
                    _this.bannerList = result.data.bannerList;
                });

            },
        },
        created() { // 生命周期相关的函数
            this.loadPage();
        },
    })
</script>

</html>