<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>用户注册 - 物业管理系统</title>
    <link href="./themes/nzblue/css/css.css" rel="stylesheet" type="text/css">
    <link href="./themes/nzblue/css/css_2.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .code {
            font-family: Arial;
            font-style: italic;
            color: blue;
            font-size: 30px;
            border: 0;
            padding: 2px 3px;
            letter-spacing: 3px;
            font-weight: bolder;
            float: right;
            cursor: pointer;
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div id="app">
    <table width="100%" height="200" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #1C5CA6; background-image: url(themes/nzblue/images/nzgov_06.jpg); background-attachment: scroll; background-repeat: no-repeat; background-position: center center;">
        <tr>
            <td align="right" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" style="margin-right: 20px;">
                    <!-- 导航链接 -->
                </table>
            </td>
        </tr>
    </table>
    <div id="box" style="width: 1200px;">
        <table class="table1200" border="0" align="center" cellpadding="1" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF" style="margin-bottom: 20px;">
            <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" class="bg_qc">
                    <div style="font-size: 14px; background-color: #F5F5F5; height: 30px; width: 100%; line-height: 30px; text-align: left; font-family: 宋体;">
                        &nbsp;&nbsp;您的位置：<a href="index.html">首页</a>&nbsp;&gt;&nbsp;用户注册
                    </div>
                    <table height="30" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <table width="46%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E0EDB7">
                        <tr>
                            <td height="30" colspan="2" align="center" background="themes/nzblue/images/nzcms/list_bg.gif" class="white14B">用户注册</td>
                        </tr>
                        <tr>
                            <td width="80" height="50" align="right" bgcolor="#FFFFFF">用户账号：</td>
                            <td bgcolor="#FFFFFF"><input type="text" name="username" style="width: 260px; height: 30px" id="username" v-model="username" placeholder="请输入用户账号" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">用户密码：</td>
                            <td bgcolor="#FFFFFF"><input type="password" name="password" style="width: 260px; height: 30px" id="password" v-model="password" placeholder="请输入用户密码" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">确认密码：</td>
                            <td bgcolor="#FFFFFF"><input type="password" name="confirmPassword" style="width: 260px; height: 30px" id="confirmPassword" v-model="confirmPassword" placeholder="请确认用户密码" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">真实姓名：</td>
                            <td bgcolor="#FFFFFF"><input type="text" name="realname" style="width: 260px; height: 30px" id="realname" v-model="realname" placeholder="请输入真实姓名" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">性别：</td>
                            <td bgcolor="#FFFFFF">
                                <select name="sex" v-model="sex" style="width: 260px; height: 30px">
                                    <option value="">请选择</option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">出生日期：</td>
                            <td bgcolor="#FFFFFF"><input type="date" name="birthday" style="width: 260px; height: 30px" id="birthday" v-model="birthday" placeholder="请输入出生日期" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">楼栋编号：</td>
                            <td bgcolor="#FFFFFF">
                                <select name="buildsid" v-model="buildsid" style="width: 260px; height: 30px" id="buildsid">
                                    <option value="">请选择楼栋</option>
                                    <option v-for="build in builds" :value="build.buildsid">{{ build.buildsname }}</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">地址：</td>
                            <td bgcolor="#FFFFFF"><input type="text" name="address" style="width: 260px; height: 30px" id="address" v-model="address" placeholder="请输入地址" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">联系方式：</td>
                            <td bgcolor="#FFFFFF"><input type="text" name="contact" style="width: 260px; height: 30px" id="contact" v-model="contact" placeholder="请输入联系方式" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">创建日期：</td>
                            <td bgcolor="#FFFFFF">
                                <input type="text" name="addtime" style="width: 260px; height: 30px" id="addtime" v-model="addtime" readonly="readonly" />
                            </td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">备注：</td>
                            <td bgcolor="#FFFFFF"><input type="text" name="memo" style="width: 260px; height: 30px" id="memo" v-model="memo" placeholder="请输入备注" /></td>
                        </tr>
                        <tr>
                            <td height="50" align="right" bgcolor="#FFFFFF">验证码：</td>
                            <td bgcolor="#FFFFFF">
                                <input type="text" style="width: 260px; height: 30px" v-model="vcode" placeholder="请输入验证码" />
                                <div class="code" id="checkCode" onclick="createCode()"></div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" colspan="2" align="center"><label> <input type="submit" name="Submit" value="注册" @click="toRegister()"/> </label></td>
                        </tr>
                    </table>
                    <table height="50" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
<iframe src="footer.html" height="200px;" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="NO" id="sina_roll" border="0" style="margin-bottom: 15px;"></iframe>
</body>
<script type="text/javascript" src="../admin/hui/jquery/1.9.1/jquery.min.js"></script>
<!--此页面业务相关的脚本-->
<script type="text/javascript" src="../admin/hui/layui/layui.js"></script>
<script type="text/javascript" src="../admin/hui/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/hui/js/vue.js"></script>
<script type="text/javascript">
    var code;
    $(function() {
        createCode();
    });

    function createCode() {
        code = "";
        var codeLength = 4; //验证码的长度
        var checkCode = document.getElementById("checkCode");
        var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'); //所有候选组成验证码的字符，当然也可以用中文的
        for (var i = 0; i < codeLength; i++) {
            var charNum = Math.floor(Math.random() * 36);
            code += codeChars[charNum];
        }
        if (checkCode) {
            checkCode.className = "code";
            checkCode.innerHTML = code;
        }
    };
    const vue = new Vue({
        el: '#app',
        data: {
            builds: [], // 楼栋数据
            username: '', // 用户名
            password: '', // 密码
            confirmPassword: '', // 确认密码
            realname: '', // 真实姓名
            sex: '', // 性别
            birthday: '', // 出生日期
            buildsid: '', // 楼栋编号
            address: '', // 地址
            contact: '', // 联系方式
            addtime: new Date().toISOString().split('T')[0], // 创建日期设置为当前日期
            memo: '', // 备注
            vcode: '', // 验证码
        },
        methods: {
            fetchBuilds: function() {
                axios.get('http://localhost:8080/vue_wuye/builds/getAllBuilds.action').then(response => {
                    this.builds = response.data;
                }).catch(error => {
                    console.error("Error fetching builds: ", error);
                });
            },
            toRegister: function() {
                let _this = this;
                if (code != _this.vcode) {
                    alert('验证码错误');
                    createCode();
                    _this.vcode = '';
                    return;
                } else if (_this.username == '') {
                    alert('请输入用户名');
                    return;
                } else if (_this.password == '' || _this.confirmPassword == '' || _this.password != _this.confirmPassword) {
                    alert('密码输入不一致');
                    return;
                } else {
                    var data = {
                        username: _this.username,
                        password: _this.password,
                        realname: _this.realname,
                        sex: _this.sex,
                        birthday: _this.birthday,
                        buildsid: _this.buildsid,
                        address: _this.address,
                        contact: _this.contact,
                        addtime: _this.addtime,
                        memo: _this.memo
                    };
                    axios.post('http://localhost:8080/vue_wuye/users/register.action', data).then(result => {
                        if (result.data.success) {
                            alert('注册成功');
                            window.location.href = 'login.html';
                        } else {
                            alert(result.data.message);
                            _this.reset();
                        }
                    });
                }
            },
            loadPage: function() {
                let _this = this;
                axios.get('http://127.0.0.1:8080/vue_wuye/index/front.action').then(result => {
                    _this.bannerList = result.data.bannerList;
                });
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
                _this.clazzid = sessionStorage.getItem('clazzid');
            },
            reset: function() {
                this.username = '';
                this.password = '';
                this.confirmPassword = '';
                this.realname = '';
                this.sex = '';
                this.birthday = '';
                this.buildsid = '';
                this.address = '';
                this.contact = '';
                this.addtime = new Date().toISOString().split('T')[0]; // 重置创建日期为当前日期
                this.memo = '';
                this.vcode = '';
            }
        },
        created() {
            this.fetchBuilds();
            this.loadPage();
        }
    });
</script>

</html>
