<!DOCTYPE HTML>
<html>

<head>
    <title>业主报修列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./hui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="./hui/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="./hui/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="./hui/layui/css/layui.css" />
</head>

<body>
<div id="app">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 业主报修明细 <span class="c-gray en">&gt;</span> 业主报修列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
                                                                                                                                                                           title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="page-container">
        <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
				<input type="text" class="input-text" style="width: 250px" placeholder="输入维修单号" id="keywords" v-model="keywords">
				<button type="button" class="btn btn-success radius" title="查询" @click="query()">
					<i class="Hui-iconfont">&#xe665;</i> 查询
				</button>
            </span>
        </div>
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr>
                <th scope="col" colspan="10">业主报修列表</th>
            </tr>
            <tr class="text-c">
                <th>&nbsp;</th>
                <th>维修单号</th>
                <th>报修业主</th>
                <th>报修原因</th>
                <th>故障描述</th>
                <th>报修日期</th>
                <th>状态</th>
                <th>维修人</th>
                <th>审核流程</th>
                <th>操作</th>
            </tr>
            </thead>
            <tr class="text-c" v-for="item in repair" :key="item.repairid">
                <td><input type="checkbox" :value="item.repairid" placeholder="请选择" v-model="ids"></td>
                <td>{{ item.rno }}</td>
                <td>{{ item.username }}</td>
                <td>{{ item.reason }}</td>
                <td>{{ item.contents }}</td>
                <td>{{ item.addtime }}</td>
                <td>{{ item.status }}</td>
                <td>{{ item.employ }}</td>
                <td>{{ item.memo }}</td>
                <td>
                    <a href="javascript:;" title="编辑" @click="editRepair(item.repairid)"><i class="Hui-iconfont">&#xe6df;</i></a>&nbsp;&nbsp;
<!--                    <a href="javascript:;" @click="deleteRepair(item.repairid)" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>-->
                </td>
            </tr>
        </table>
        <!-- 存放分页的容器 -->
        <div id="layui" class="r"></div>
    </div>
</div>

<script type="text/javascript" src="./hui/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.min.js"></script>
<script type="text/javascript" src="./hui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="./hui/layui/layui.js"></script>
<script type="text/javascript" src="./hui/js/axios.min.js"></script>
<script type="text/javascript" src="./hui/js/vue.js"></script>
<script type="text/javascript">
    function openForm(title, url, w, h) {
        layer_show(title, url, w, h);
    }

    const vue = new Vue({
        el: '#app',
        data: {
            repair: [],
            ids: [],
            page: {},
            count: 0,
            page: 1,
            limit: 10,
            keywords: '',
        },
        created() {
            this.loadTable();
        },
        methods: {
            loadTable() {
                let _this = this;
                axios.get('http://127.0.0.1:8080/vue_wuye/repair/getRepairByPage.action?page=' + _this.page + '&limit=' + _this.limit).then(result => {
                    _this.repair = result.data.data;
                    _this.count = result.data.count;
                    if (_this.page == 1) {
                        _this.loadPage();
                    }
                });
            },
            loadPage() {
                layui.use(['laypage'], function() {
                    const laypage = layui.laypage;
                    laypage.render({
                        elem: 'layui',
                        count: vue.count,
                        limit: vue.limit,
                        jump: function(obj, first) {
                            if (!first) {
                                vue.page = obj.curr;
                                vue.loadTable();
                            }
                        }
                    });
                });
            },
            deleteRepair(repairid) {
                let _this = this;
                if (window.confirm('确定要删除这条记录吗？')) {
                    axios.get('http://127.0.0.1:8080/vue_wuye/repair/deleteRepair.action?id=' + repairid).then(result => {
                        if (result.data.code > 0) {
                            _this.loadTable();
                        } else {
                            alert('系统错误，请稍后再试');
                        }
                    });
                }
            },
            datadel() {
                let _this = this;
                if (window.confirm('确定要批量删除记录吗？')) {
                    axios.post('http://127.0.0.1:8080/vue_wuye/repair/deleteRepairByIds.action', _this.ids).then(result => {
                        if (result.data.code > 0) {
                            _this.loadTable();
                        } else {
                            alert('系统错误，请稍后再试');
                        }
                    });
                }
            },
            query() {
                let _this = this;
                axios.get('http://127.0.0.1:8080/vue_wuye/repair/getRepair.action?page=' + _this.page + '&limit=' + _this.limit + '&keywords=' + _this.keywords).then(result => {
                    _this.repair = result.data.data;
                    _this.count = result.data.count;
                    if (_this.page == 1) {
                        _this.loadPage();
                    }
                });
            },
            status(repairid) {
                let _this = this;
                axios.get('http://localhost:8080/vue_wuye/repair/status.action?id=' + repairid).then(result => {
                    if (result.data.code > 0) {
                        _this.loadTable();
                    } else {
                        alert('系统错误，请稍后再试');
                    }
                });
            },
            editRepair(repairid) { // 编辑按钮点击事件
                let url = 'editrepair.html?id=' + repairid;
                layer_show('编辑业主报修', url, '', '');
            },
        },
    });
</script>

</body>

</html>